# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
spring.datasource.url=jdbc:h2:./db/kickstart
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
